<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="@dimen/jack_margin"
    >
    <ImageView 
        android:id="@+id/img_actwines_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/selector_item_lock"
        />

    <TextView
        android:id="@+id/tv_actwines_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="2"
        android:text="1234567\n123456" />

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/tv_actwines_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X20"
            />
        <TextView 
            android:id="@+id/tv_actwines_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王彪"
            />
        
    </LinearLayout>

</LinearLayout>
