<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/jack_margin_double"
        >
        <ImageView 
            android:id="@+id/img_ad_icon"
            android:layout_width="@dimen/sidelong"
            android:layout_height="@dimen/sidelong"
            android:scaleType="centerCrop"
            android:src="@drawable/speak_touxiang9"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/jacktextsize_senior"
                android:text="城市pk"
                android:textColor="@android:color/black"
                />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:drawableLeft="@drawable/action_shijian"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-04-05"
                    android:textColor="@color/textcolor_orange"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人数"
                    android:drawableLeft="@drawable/index_renshu"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textColor="@color/textcolor_orange"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动经费"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥2000"
                    android:textColor="@color/textcolor_orange"
                    />
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/jack_margin_double"
            android:orientation="horizontal"
            >
            <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="活动地点"
                    android:drawableLeft="@drawable/pubaction_huodongdidian"
                    android:gravity="center"
                    />
                <TextView 
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="杭州"
                    android:gravity="center"
                    />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/jack_margin_double"
            android:orientation="horizontal"
            >
            <TextView 
                android:id="@+id/tv_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="范围"
                    android:gravity="center"
                    />
                <TextView 
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="群"
                    android:visibility="invisible"
                    android:gravity="center"
                    />
        </LinearLayout>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111"
        />
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="备注"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/jacktextsize_elder"
	    android:layout_margin="@dimen/jack_margin"
	    />

	<TextView
	    android:id="@+id/edit_lcls_remark"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="这个是备注哦 "
	    android:layout_margin="@dimen/jack_margin"
	      />
</LinearLayout>
