<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="@dimen/jack_margin_double"
    >
    <!-- <ListView 
        android:id="@+id/list_ad_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </ListView> -->
    <LinearLayout 
        android:id="@+id/layout_ad_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
    </LinearLayout>
    <Button 
        android:id="@+id/btn_ad_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发表评论"
        />

</LinearLayout>
